# Orbix-Gpu-Benchmark

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/orbix/: App.java  Controller.java  HelloApplication.java  HelloController.java  Mandelbrot64.java
src/main/java/com/orbix/Mandala/paint/: Paint.java  ShapeStroke.java  WobbleStroke.java
src/main/java/com/orbix/bench/: AbstractGPUBenchmark.java  BenchmarkingMethods.java  DataTransferBenchmark.java  FractalsBenchmark.java  IBenchmark.java  Mandelbrot64.java  MandelbrotKernel.java  MatrixMultBench.java  MatrixMultBenchmark.java  MatrixMultiplicationBenchmark.java  TrigonometryBenchmark.java
src/main/java/com/orbix/database/: CreateConnection.java  Database.java  DatabaseParser.java  HistoryTypes.java
src/main/java/com/orbix/gui/: AlertDisplayer.java  Controller.java  GUI.java
src/main/java/com/orbix/gui/Controllers/: BenchmarkingMethods.java  Controller.java  Database.java  HistoryController.java
src/main/java/com/orbix/gui/Controllers/Handlers/: CancelButtonHandler.java  HistoryButtonHandler.java  RunButtonHandler.java
src/main/java/com/orbix/gui/Handlers/: RunButtonHandler.java
src/main/java/com/orbix/gui/controllers/: Controller.java  Database.java  HistoryController.java
src/main/java/com/orbix/gui/controllers/handlers/: FractalsButtonHandler.java  HistoryButtonHandler.java  RunButtonHandler.java
src/main/java/com/orbix/logging/: BenchResult.java  CSVLogger.java  ConsoleLogger.java  DatabaseLogger.java  FileLogger.java  ILogger.java  TimeUnit.java
src/main/java/com/orbix/testbench/: AbstractTestBench.java  GPUTestBench.java  MatrixMultTestBench.java  MatrixMultTestbench.java  TestBench.java
src/main/java/com/orbix/timing/: ITimer.java  Timer.java
src/main/resources/: hello-view.fxml
src/main/resources/com/orbix/: progressBar.fxml  table.fxml  view.fxml
src/main/resources/com/orbix/cssfiles/: button.css  choicebox.css  table.css
src/test/java/com/orbix/: AppTest.java
